{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zevkev-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8100"],
      "port": 8100
    }
  ]
}
